spring.application.name=dataHub
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.mvc.favicon.enabled=false
server.tomcat.uri-encoding=UTF-8

jwt.secret.key=HDkx5p3Q&ZraAwH-55%Tf&ee-Gw3^2ZRx9@Bp6
jwt.expiration=360000
server.port=8082
server.servlet.context-path=/
api.key=15968aad-ff43-484f-b5b5-b741fda1f521