spring.application.name=dataHub
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.mvc.favicon.enabled=false
server.tomcat.uri-encoding=UTF-8

jwt.expiration=360000
server.port=8082
server.servlet.context-path=/
api.key=15968aad-ff43-484f-b5b5-b741fda1f521

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
